@charset "UTF-8";

@font-face {
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff')
		format('woff');
	font-family: 'paybooc-Bold';
	font-weight: normal;
	font-style: normal;
}

body *  {
/* 	border: 1px solid black; */
}

.clear {
	clear: both;
}

#wraps {
	box-sizing: border-box;
	height: 100%;
	width:100%;

}


.float {
	float: left;
}

#sidemenu {
	/* 	background-color: tomato; */
	width: 12%;
	height: 97%;
	padding: 1%;
	font-family: 'paybooc-Bold';
	font-weight: normal;
	font-style: normal;
}


#content {
/* 	background-color: thistle; */
	/* 	margin-left:10%; */
	width: 86%;
	height: 100%;
}

#name {
	border: none;
	background-color: transparent;
}


#body_top_left {
	/*     text-align: left; */
	float: left;
	width: 40%;
	/*     height: 100%; */
}

#body_top_left img {
	width: 100%;
}

#body_top_right {
	float: right;
	width: 55%;
	height: 100%;
	/* margin-right: 2%; */
}

#body_top_right>div:nth-child(1) {
	font-family: 'paybooc-Bold';
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
}

#body_top_right>div:nth-child(8) {
	height: 60px;
}

#body_top_right>span:nth-child(9), #body_top_right>span:nth-child(11) {
	background-color: rgb(250, 35, 125);
	margin-right: 10px;
	padding: 15px;
	border-radius: 10px;
	color: white;
	font-weight: bolder;
}

#body_top_right p {
	clear: both;
	text-align: right;
	font-size: 20px;
}

#body_top_right p span {
	font-size: 14px;
}

#body_top_right #price {
	clear: both;
	text-align: right;
	font-size: 30px;
}

#icon {
	width: 100%;
	/* height: 100%; */
	text-align: center;
	float: left;
}

#icon img {
	width: 40px;
	height: 40px;
}

#icon * {
	font-size: 15px;
	text-align: center;
	margin: 0 5px 0 5px;
}


#icon div:nth-child(1), div:nth-child(2) {
	float: left;
}




#line {
	margin: 2% 0 2% 0;
	height: 2px;
	width: 100%;
	background-color: rgb(0, 0, 0);
}

#table1 {
	width: 70%;
}

th {
	height: 70px;
}

#table1 td {
	height: 50px;
	font-size: 20px;
}

#table1 td:nth-child(1) {
	width: 20%;
}

#table1 td:nth-child(1) * {
	font-weight: bolder;
}

#table1 td:nth-child(2) {
	width: 50%;
}

#body_bottom_left {
	text-align: left;
	float: left;
	width: 70%;
	height: 100%;
}

#body_bottom_right {
	border: 1px solid black;
	padding: 1%;
	float: right;
	width: 25%;
}

#total h4 {
	padding: 3%;
	background-color: rgb(223, 209, 209);
}

#total h4 div {
	color: rgb(255, 39, 1);
	text-align: right;
	height: 50px;
	font-size: 25px;
	width: 100%;
}

#table2 {
	width: 100%;
}

#table2 td {
	width: 25%;
	height: 70px;
	font-size: 20px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	border: 1px solid rgb(143, 141, 141);
	font-weight: bolder;
}

#table2 tr:nth-child(2) {
	background-color: #ddd;
}

#table3 {
	width: 60%;
}

#table3 td {
	/* border: 1px solid black; */
	font-size: 20px;
	font-weight: bolder;
	line-height: 50px;
}

#table3 td:nth-child(1) {
	width: 30%;
	text-align: left;
	display: table-cell;
}

#table3 td:nth-child(2) {
	width: 30%;
	text-align: left;
	display: table-cell;
	vertical-align: middle;
}

#body_bottom_left>h3 {
	color: orangered;
}

#body_bottom_left>div:nth-child(17) {
	padding: 20px;
	border: 3px dotted red;
}

#body_bottom_left>h4:nth-child(21) {
	font-weight: bolder;
}

#body_bottom_left>div:nth-child(23) {
	color: red;
}

#footImg img {
	width: 100%;
	max-width: 100%;
}

#body_bottom_left>h4:nth-child(29) {
	font-weight: bolder;
	color: red;
}

